server.port=8082
logging.level.cn.wolfcode.p2p.base.mapper=debug
file.path=E:/upload
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${file.path}