spring.freemarker.expose-session-attributes=true
spring.datasource.druid.username=root
spring.datasource.druid.password=admin
spring.datasource.druid.url=jdbc:mysql:///p2p
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.mail.username=xmgadmin@126.com
spring.mail.password=mima123
spring.mail.host=smtp.126.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=25000